curl --location --request POST 'https://tp.tax.gov.ir/req/api/tsp/sync/
GET_SERVICE_STUFF_LIST \
--header 'requestTraceId: 1654521784527' \
--header 'timestamp: 1654521784527' \
--header 'Content-Type: application/json' \
--data-raw '{
"time": 1,
"packet": {
"uid": null,
"packetType": "GET_SERVICE_STUFF_LIST",
"retry": false,
"data": {
"page" : 1,
"size" : 10
},
"encryptionKeyId": "",
"symmetricKey": "",
"iv": "",
"fiscalId": "",
"dataSignature":""
}
}'






response :

{
"signature": null,
"signatureKeyId": null,
"timestamp": 1655190910633,
"result": {
"uid": null,
"packetType": "SERVICE_STUFF_LIST",
"data": {
"result": [
{
"tax": 9,
"itemId": "1"
}
],
"pagination": {
"size": 10,
"page": 1,
"total": 1
}
},
"encryptionKeyId": null,
"symmetricKey": null,
"iv": null
}
}